<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/quiteTask"
        android:icon="@drawable/ic_launcher"
        yourapp:showAsAction="always|withText"
        android:title="@string/quite_task" />
</menu >