<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lanEnglish"
        android:title="@string/english" />
    <item
        android:id="@+id/lanChineseSimple"
        android:title="@string/chinese_simple" />
    <item
        android:id="@+id/lanChineseTraditional"
        android:title="@string/chinese_traditional" />
    <item
        android:id="@+id/lanFrance"
        android:title="@string/french" />
</menu>