# sr

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  lint.xml  matrix_app_key.jks  settings.gradle  sql_db.sh
Matrix/: build.gradle  crashlytics.properties  google-services.json  lint.xml  manifest-merger-ChinaDev-release-report.txt  manifest-merger-ChinaProduction-debug-report.txt  manifest-merger-ChinaProduction-release-report.txt  manifest-merger-Dev-release-report.txt  manifest-merger-Production-release-report.txt
Matrix/chinaProduction/debug/: output.json
Matrix/chinaProduction/release/: output.json
Matrix/chinaStaging/debug/: output.json
Matrix/chinaStaging/release/: output.json
Matrix/configs/: proguard-project-debug.txt  proguard-rules.pro
Matrix/cq-configs/checkstyle/: checkstyle.xml
Matrix/gradle/wrapper/: gradle-wrapper.properties
Matrix/production/debug/: output.json
Matrix/production/release/: output.json
Matrix/src/ChinaDev/res/layout/: fragment_cashing_out.xml
Matrix/src/ChinaDev/res/values/: strings.xml
Matrix/src/Staging/res/values/: strings.xml
Matrix/src/androidTest/java/com.ros.smartrocket/: BaseTest.java  GenerateNotificationTest.java  GoogleUrlShortenTest.java  IsoTimeToLongTest.java  LoadTaskTest.java  LoginBackPressTest.java  LongToStringTimeTest.java  MatrixAppTest.java  PreLoginTest.java  SelectImageManagerTest.java  ShowDialogTest.java  TransformChinaLocationTest.java
Matrix/src/cdnStaging/: google-services.json
Matrix/src/cdnStaging/release/: output.json
Matrix/src/chinaDev/: google-services.json
Matrix/src/chinaProduction/: google-services.json
Matrix/src/chinaStaging/: google-services.json
Matrix/src/main/: AndroidManifest.xml
Matrix/src/main/assets/: android_models.properties  crashlytics-build.properties
Matrix/src/main/java/com/matrix/: App.java  BaseActivity.java  Config.java  GCMIntentService.java  Keys.java  LaunchActivity.java  MainActivity.java  NavigationDrawerFragment.java
Matrix/src/main/res/anim/: bounce_animation.xml  hide_from_bottom_to_top.xml  map_filter_up.xml  rotate.xml  show_from_top_to_bottom.xml
Matrix/src/main/res/drawable/: avd_pause.xml  avd_play.xml  avd_record_click.xml  avd_stop_click.xml  avd_trash_click.xml  btn_camera_error_selector.xml  btn_camera_normal_selector.xml  btn_toggle.xml  button_action_bar_back.xml  button_blue_selector.xml  button_cash_out_selector.xml  button_fb_selector.xml  button_green_selector.xml  button_green_stroke_dark.xml  button_green_stroke_light.xml  button_green_stroke_selector.xml  button_linked_selector.xml  button_orange_selector.xml  button_qzone_selector.xml  button_red_selector.xml  button_sina_selector.xml  button_tencent_selector.xml  button_twitter_selector.xml  button_violet_selector.xml  button_wechat_selector.xml  button_whats_selector.xml  check_box.xml  check_box_error.xml  dash_line.xml  edit_text.xml  gallery_view_image_dialog_selector.xml  ic_tick.xml  id_card_border_dash_line.xml  id_card_dash.xml  id_card_horizontal_dash_line.xml  id_card_vertical_dash_line.xml  mass_audit_green_bg.xml  mass_audit_green_tick_bg.xml  mass_audit_red_bg.xml  mass_audit_red_cross_bg.xml  (+22 more)
Matrix/src/main/res/layout/: actionbar_custom_view_all_task.xml  actionbar_custom_view_simple_text.xml  actionbar_custom_view_task_details.xml  activity_activate_account.xml  activity_base_sliding_menu.xml  activity_cashing_out_confirmation.xml  activity_cashing_out_success.xml  activity_check_location.xml  activity_checking_failed.xml  activity_enter_group_code.xml  activity_extaernal_registration_details.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_gallery.xml  activity_id_card.xml  activity_image_directory.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_promo_code.xml  activity_questions.xml  activity_quit_question.xml  activity_referral_cases.xml  activity_registration.xml  activity_set_new_password.xml  activity_survey_details.xml  activity_surveys_task_list.xml  activity_take_photo.xml  activity_task_details.xml  activity_task_validation.xml  activity_terms_and_condition.xml  activity_tutorial.xml  activity_wave_details.xml  answer_check_box_row.xml  answer_radio_button_row.xml  dailog_gallery_item_cover.xml  (+112 more)
Matrix/src/main/res/layout-ldrtl/: map_info_window.xml
Matrix/src/main/res/menu/: menu_delete.xml  menu_language.xml  menu_my_account.xml  menu_questions.xml  menu_settings.xml
Matrix/src/main/res/raw/: sr_certificate.crt
Matrix/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  custom_button_attrs.xml  custom_check_box_attrs.xml  custom_edit_text_attrs.xml  custom_text_view_attrs.xml  dimens.xml  strings.xml  styles.xml
Matrix/src/main/res/values-ar/: strings.xml
Matrix/src/main/res/values-fr/: strings.xml
Matrix/src/main/res/values-hdpi/: dimens.xml
Matrix/src/main/res/values-in/: strings.xml
Matrix/src/main/res/values-mdpi/: dimens.xml
Matrix/src/main/res/values-ms/: strings.xml
Matrix/src/main/res/values-w820dp/: dimens.xml
Matrix/src/main/res/values-xhdpi/: dimens.xml
Matrix/src/main/res/values-zh-rCN/: strings.xml
Matrix/src/main/res/values-zh-rHK/: strings.xml
Matrix/src/main/res/values-zh-rTW/: strings.xml
Matrix/src/main/res/xml/: global_tracker.xml  network_resource_config.xml
Matrix/src/production/: google-services.json
Matrix/src/staging/: google-services.json
Matrix/src/test/java/com.matrix/: BaseTest.java
Matrix/src/test/java/com.ros.smartrocket/: BaseTest.java  GoogleUrlShortenTest.java  IsoTimeToLongTest.java  LoadTaskTest.java  PreLoginTest.java  SelectImageManagerTest.java
Matrix/staging/debug/: output.json
Matrix/staging/release/: output.json
libs/: AndroidRemoteDebug-1.0.0.aar
libs/BaiduClusterkraf/: AndroidManifest.xml  build.gradle
libs/BaiduClusterkraf/res/values/: strings.xml  styles.xml
libs/clusterkraf/: AndroidManifest.xml  build.gradle
(+1162 files in other folders)
