// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}


ext {
    // dependency
//    SUPPORT_LIBRARY_VERSION = '27.0.1'
    SUPPORT_LIBRARY_VERSION = '27.1.1'

//    GPS_VERSION = '16.1.0'
    GPS_VERSION = '11.0.4'

    GPS_VERSION_CLUSTER_KRAF = '11.0.4'

    FIREBASE_VERSION = '11.0.4'
//    FIREBASE_VERSION = '16.0.4'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

    }
}
