// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}


ext {
    // dependency
    SUPPORT_LIBRARY_VERSION = '26.1.0'
//    GPS_VERSION = '11.4.2'
    GPS_VERSION = '11.0.4'
//    GPS_VERSION = '16.0.4'
    FIREBASE_VERSION = '11.0.4'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
