buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
    def coverageSourceDirs = ['src/main/java']
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: 'build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/BitmapRequestBuilder.class',
                       '**/DrawableRequestBuilder.class',
                       '**/GifRequestBuilder.class',]
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('build/jacoco/testDebug.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

android {
    ext.env = System.getenv()
    ext.buildNumber = env.BUILD_NUMBER ?: '0'
    ext.buildNumber = buildNumber.toInteger()
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode buildNumber + 10000
        versionName '2.6.4'
        applicationId "com.ros.smartrocket"
        buildConfigField "boolean", "LOG_ENABLED", "!((\"production\".equals(FLAVOR) || \"chinaProduction\".equals" +
                "(FLAVOR)) && \"release\".equals(BUILD_TYPE))"
        buildConfigField "String", "LOGIN_SCREEN_VERSION", "(\"production\".equals(FLAVOR) || \"chinaProduction\"" +
                ".equals(FLAVOR))? VERSION_NAME : String.valueOf(VERSION_CODE)"
        buildConfigField "String", "JENKINS_BUILD_VERSION", "String.valueOf(" + buildNumber.toInteger() + ")"
        buildConfigField "String", "SERVER_API_KEY", "\"AIzaSyDW_Q63y83xT0LmBgmEyB3oyxX8GQtkXAM\""
        buildConfigField "String", "GCM_SENDER_ID", "\"318949058113\""
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    jacoco {
        version = '0.7.2.201409121644'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('matrix_app_key.jks')
            storePassword 'RocketStore852'
            keyAlias 'SmartRocketKey'
            keyPassword 'RocketMan852'
        }
    }

    flavorDimensions "mode"

    buildTypes {
        debug {
            buildConfigField "boolean", "CHECK_MOCK_LOCATION", "false"
            buildConfigField "boolean", "RUN_CRASHLYTICS", 'false'
            buildConfigField "String", "BAIDU_API_KEY", "\"n0GLOKAhMcokvNddHSdFnqPh\""
            buildConfigField "String", "WECHAT_APP_ID", "\"wx5b1873fde8502395\""
            buildConfigField "String", "WECHAT_APP_SECRET", "\"213174d23b8f50b08ea9b5c4d0349b5c\""
            manifestPlaceholders = [googleApiKey: "AIzaSyB5HGEpnHOUwctdPHZN168PPUtOZOg6BPI",
                                    baiduApiKey : "n0GLOKAhMcokvNddHSdFnqPh",
                                    jPushAppKey : "1afdb8b1c523982b249eae94"]
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            minifyEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            testCoverageEnabled false
            proguardFiles 'configs/proguard-android.txt', 'configs/proguard-rules.pro',
                    'configs/proguard-optimization-only-rules.pro'
        }

        release {
            buildConfigField "boolean", "CHECK_MOCK_LOCATION", "true"
            buildConfigField "boolean", "RUN_CRASHLYTICS", 'true'
            buildConfigField "String", "BAIDU_API_KEY", "\"hc5VEmGKRDw7ls2ZpGz18n6g\""
            buildConfigField "String", "WECHAT_APP_ID", "\"wx59dfff86aedffa2f\""
            buildConfigField "String", "WECHAT_APP_SECRET", "\"314c3c487147ab72e7ac0b5a94c2fb1b\""
            manifestPlaceholders = [googleApiKey: "AIzaSyB5HGEpnHOUwctdPHZN168PPUtOZOg6BPI",
                                    baiduApiKey : "hc5VEmGKRDw7ls2ZpGz18n6g",
                                    jPushAppKey : "1afdb8b1c523982b249eae94"]
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            testCoverageEnabled false
            proguardFiles 'configs/proguard-android.txt', 'configs/proguard-rules.pro',
                    'configs/proguard-optimization-only-rules.pro'
        }
    }

    productFlavors {
        predev {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://predev.api.matrix.osiris.pp.ciklum.com/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://predev.agents.matrix.osiris.pp.ciklum.com\""
            buildConfigField "String", "GEOCODER_URL", "\"https://maps.googleapis.com\""
            buildConfigField "boolean", "CHINESE", "false"
            dimension "mode"
        }

        chinaPredev {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://predev.api.matrix.osiris.pp.ciklum.com/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://crew.smartrocket.cn\""
            buildConfigField "String", "GEOCODER_URL", "\"http://api.map.baidu.com/geocoder/v2\""
            buildConfigField "boolean", "CHINESE", "true"
            dimension "mode"
        }
        dev {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://dev.api.matrix.osiris.pp.ciklum.com/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://dev.agents.matrix.osiris.pp.ciklum.com\""
            buildConfigField "String", "GEOCODER_URL", "\"https://maps.googleapis.com\""
            buildConfigField "boolean", "CHINESE", "false"
            dimension "mode"
        }
        staging {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://api.staging.redoceansolutions.com/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://agent.staging.redoceansolutions.com\""
            buildConfigField "String", "GEOCODER_URL", "\"https://maps.googleapis.com\""
            buildConfigField "boolean", "CHINESE", "false"
            dimension "mode"
        }
        production {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://matrixapi.red-ocean.net/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://crew.smart-rocket.net/\""
            buildConfigField "String", "GEOCODER_URL", "\"https://maps.googleapis.com\""
            buildConfigField "boolean", "CHINESE", "false"
            dimension "mode"
        }
        chinaDev {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://dev.api.matrix.osiris.pp.ciklum.com/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://crew.smartrocket.cn\""
            buildConfigField "String", "GEOCODER_URL", "\"http://api.map.baidu.com/geocoder/v2\""
            buildConfigField "boolean", "CHINESE", "true"
            dimension "mode"
        }
        chinaStaging {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://api.staging.redoceansolutions.com/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://crew.smartrocket.cn\""
            buildConfigField "String", "GEOCODER_URL", "\"http://api.map.baidu.com/geocoder/v2\""
            buildConfigField "boolean", "CHINESE", "true"
            dimension "mode"
        }
        chinaProduction {
            buildConfigField "String", "WEB_SERVICE_URL", "\"https://matrixapi.red-ocean.cn/\""
            buildConfigField "String", "PROFILE_PAGE_URL", "\"http://crew.smartrocket.cn\""
            buildConfigField "String", "GEOCODER_URL", "\"http://api.map.baidu.com/geocoder/v2\""
            buildConfigField "boolean", "CHINESE", "true"
            dimension "mode"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    // support
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.GPS_VERSION"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.GPS_VERSION"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.GPS_VERSION"
    implementation "com.google.android.gms:play-services-plus:$rootProject.ext.GPS_VERSION"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.GPS_VERSION"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.GPS_VERSION"
    implementation "com.google.android.gms:play-services-analytics:$rootProject.ext.GPS_VERSION"

    implementation "com.android.support:support-v4:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v13:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"

    implementation 'com.helpshift:android-helpshift-aar:6.3.0'

    // Cluster map's pins
    compile project(':libs:clusterkraf')
    compile project(':libs:BaiduClusterkraf')

    // other
    implementation 'com.romandanylyk:pageindicatorview:0.0.8'
    implementation 'com.github.euzee:permissionUtil:1.0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'commons-io:commons-io:2.4'
    implementation 'de.greenrobot:eventbus:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true
    }

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.github.CarGuo:RecordWave:v1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.annimon:stream:1.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.euzee:serviceManager:1.0.2'
    androidTestCompile 'junit:junit:4.12'

    compile fileTree(excludes: ['baidumapapi_base_v4_1_0.jar', 'baidumapapi_map_v4_1_0.jar', 'locSDK_6.13.jar'], include: '*.jar', dir: '../libs')
    chinaProductionCompile fileTree(include: '*.jar', dir: '../libsChina')
    chinaDevCompile fileTree(include: '*.jar', dir: '../libsChina')
    chinaStagingCompile fileTree(include: '*.jar', dir: '../libsChina')
    chinaPredevCompile fileTree(include: '*.jar', dir: '../libsChina')
    predevCompile fileTree(include: '*.jar', dir: '../libsChina')
    devCompile fileTree(include: '*.jar', dir: '../libsChina')
}

repositories {
    flatDir {
        dirs '../libs'
    }
    apply plugin: 'com.google.gms.google-services'
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


