<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="45dp"
        android:layout_width="wrap_content"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_white" />
    <com.ros.smartrocket.views.CustomTextView
        style="@style/DialogText"
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/white"
        android:text="@string/forgot_password_success_text0" />
    <com.ros.smartrocket.views.CustomTextView
        style="@style/DialogText"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:text="@string/forgot_password_success_text1" />
    <com.ros.smartrocket.views.CustomTextView
        style="@style/DialogText"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        custom:textStyle="bold" />
    <com.ros.smartrocket.views.CustomTextView
        style="@style/DialogText"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="@string/forgot_password_success_text2" />
    <com.ros.smartrocket.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        style="@style/DialogText"
        android:text="@string/forgot_password_success_text3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/okButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/button_green_selector"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password_ok"
        custom:textStyle="bold" />
</LinearLayout >