<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/grey_light"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <com.ros.smartrocket.views.CustomTextView
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            custom:textStyle="bold" />
                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/startTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >
                        <com.ros.smartrocket.views.CustomTextView
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline_time"
                            custom:textStyle="bold" />
                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/deadlineTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >
                        <com.ros.smartrocket.views.CustomTextView
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_time"
                            custom:textStyle="bold" />
                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/dueTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout >
                </LinearLayout >
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/mapImageView"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_piece"
                        android:scaleType="centerCrop" />
                    <!--<fragment
                        android:id="@+id/mapImageView"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:name="com.ros.smartrocket.fragment.TransparentSupportMapFragment" />-->
                    <com.ros.smartrocket.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="@dimen/text_size_8sp"
                        android:text="@string/show_missions"
                        android:textColor="@color/green"
                        custom:textStyle="bold" />
                </LinearLayout >
            </LinearLayout >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_light"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/projectPrice"
                    style="@style/TaskAndSurveyOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/wallet_green"
                    custom:textStyle="bold" />
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/projectExp"
                    style="@style/TaskAndSurveyOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:drawableLeft="@drawable/rocket_green"
                    custom:textStyle="bold" />
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/projectLocations"
                    style="@style/TaskAndSurveyOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.16"
                    android:drawableLeft="@drawable/place_green"
                    custom:textStyle="bold" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@color/green_dark" />
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/textQuestionsCount"
                    style="@style/TaskAndSurveyOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:drawableLeft="@drawable/quote_green"
                    custom:textStyle="bold" />
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/photoQuestionsCount"
                    style="@style/TaskAndSurveyOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:drawableLeft="@drawable/camera_green"
                    custom:textStyle="bold" />
            </LinearLayout >
            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <com.ros.smartrocket.views.CustomTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/grey"
                    android:text="@string/survey_missions_description"
                    custom:textStyle="bold" />
                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/black" />
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/projectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_13p6sp" />
            </LinearLayout >
        </LinearLayout >
    </ScrollView >
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/black_transparence"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/showAllTasksButton"
            style="@style/SurveyDetailButton"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/button_green_selector"
            android:text="@string/show_missions"
            custom:textStyle="bold" />
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/hideAllTasksButton"
            style="@style/SurveyDetailButton"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/button_red_selector"
            android:text="@string/hide_missions"
            custom:textStyle="bold" />
    </LinearLayout >
</RelativeLayout >