<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_white" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />

        <com.ros.smartrocket.views.CustomEditTextView
            android:id="@+id/emailEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:hint="@string/your_email_hint"
            android:inputType="textEmailAddress" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/continue_with_email_btn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_green_selector"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="@string/continue_email_btn"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.SocialLoginView
            android:id="@+id/social_login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/currentVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_14sp"
            custom:textStyle="bold" />

    </LinearLayout>
</ScrollView>