<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_color" />
    <com.ros.smartrocket.views.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/text_size_14sp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:text="@string/since_jobs" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/checkMyLocationButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/button_green_selector"
        android:text="@string/check_my_location"
        android:layout_marginBottom="10dp"
        custom:textStyle="bold" />
</LinearLayout >