<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" />
    <com.ros.smartrocket.views.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        custom:textStyle="bold"
        android:text="@string/welcome_to_smart_rocket" />
    <com.ros.smartrocket.views.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black"
        android:text="@string/how_did_you_hear_about_us" />
    <com.ros.smartrocket.views.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black"
        android:text="@string/it_is_very_important_information" />
    <Spinner
        android:id="@+id/referralCasesSpinner"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/continueButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/button_green_selector"
        android:text="@string/continue_register"
        android:layout_marginBottom="10dp"
        custom:textStyle="bold" />
</LinearLayout >