<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:lines="2"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        attrs:piv_animationType="thinWorm"
        attrs:piv_interactiveAnimation="true"
        attrs:piv_padding="5dp"
        attrs:piv_radius="5dp"
        attrs:piv_selectedColor="@color/red_light"
        attrs:piv_unselectedColor="@color/grey_middle"
        attrs:piv_viewPager="@id/viewPager" />

</LinearLayout>