<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >
            <ImageView
                android:id="@+id/profilePhotoImageView"
                android:layout_height="76dp"
                android:layout_width="76dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/no_photo" />
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/profilePhotoImageView"
                android:hint="@string/first_name" />
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/profilePhotoImageView"
                android:layout_below="@+id/firstNameEditText"
                android:hint="@string/last_name" />
        </RelativeLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="@string/gender" />
            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/male"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/female"
                    android:id="@+id/femaleRadioButton"
                    android:checked="false" />
            </RadioGroup >
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/birthday" />
            <EditText
                android:id="@+id/dayEditText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:hint="@string/day" />
            <EditText
                android:id="@+id/monthEditText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:hint="@string/month" />
            <EditText
                android:id="@+id/yearEditText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:hint="@string/year" />
        </LinearLayout >
        <EditText
            android:id="@+id/emailEditText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="@string/your_email_hint" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/password" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
            <ToggleButton
                android:id="@+id/showPasswordToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/show_password" />
        </LinearLayout >
        <EditText
            android:id="@+id/countryEditText"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:layout_width="match_parent"
            android:hint="@string/your_country_hint" />
        <EditText
            android:id="@+id/cityEditText"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:layout_width="match_parent"
            android:hint="@string/your_city_hint" />
        <CheckBox
            android:id="@+id/agreeCheckBox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/i_agree_with_matrix_term" />
        <Spinner
            android:id="@+id/educationLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/employmentStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/cancelButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="@string/cancel" />
            <Button
                android:id="@+id/confirmButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/confirm_and_register" />
        </LinearLayout >
    </LinearLayout >
</ScrollView >