<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/statusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/statusText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/statusTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/startTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/startTimeText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/startTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deadlineTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/deadlineTimeText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/deadlineTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expireTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/expireText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/expireTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statusTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/statusTimeText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.views.CustomTextView
                            android:id="@+id/statusTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/mapImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_piece_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/green_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/taskPrice"
                    style="@style/TaskAndWaveOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/wallet_green"
                    custom:textStyle="bold" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/taskExp"
                    style="@style/TaskAndWaveOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:drawableLeft="@drawable/rocket_green"
                    custom:textStyle="bold" />

                <View
                    android:id="@+id/optionDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/green_dark" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/textQuestionsCount"
                    style="@style/TaskAndWaveOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.17"
                    android:drawableLeft="@drawable/quote_green"
                    custom:textStyle="bold" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/photoQuestionsCount"
                    style="@style/TaskAndWaveOptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:drawableLeft="@drawable/camera_green"
                    custom:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.ros.smartrocket.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_address"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_13p6sp"
                    custom:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/locationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/text_size_13p6sp"
                    custom:textStyle="bold" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/taskAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/text_size_13p6sp" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/taskDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="@dimen/text_size_14sp"
                    custom:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.ros.smartrocket.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_description"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_13p6sp"
                    custom:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/text_size_13p6sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparence"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/withdrawTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/withdraw_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/bookTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/book_this_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/startTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/start_this_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/hideTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_red_selector"
            android:text="@string/hide_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/showTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/show_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/continueTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/continue_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/redoTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_red_selector"
            android:text="@string/next"
            custom:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>