<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:id="@+id/birthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ros.smartrocket.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_dob"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_16sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomEditTextView
            android:id="@+id/birthdayEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:hint="@string/your_birthday"
            android:inputType="number" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/txt_why_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/why_need_this"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_16sp"
            custom:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.ros.smartrocket.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_email"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_16sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomEditTextView
            android:id="@+id/emailEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/mail_icon"
            android:drawablePadding="10dp"
            android:hint="@string/your_email_hint"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/txt_why_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/why_need_this"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_16sp"
            custom:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/continue_btn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/continue_register"
        custom:textStyle="bold" />

</LinearLayout>