<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ros.smartrocket.views.CustomCheckBox
        android:id="@+id/acceptTC"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/i_agree_with_matrix_term"
        android:textColor="@color/orange" />

    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/continueButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green_selector"
        android:text="@string/continue_register"
        android:enabled="false"
        custom:textStyle="bold" />
</LinearLayout>
