<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/statusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/statusText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/statusTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/startTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/startTimeText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/startTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deadlineTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/deadlineTimeText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/deadlineTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expireTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/expireText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/expireTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statusTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/statusTimeText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline_time"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/statusTimeTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taskIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/taskIdText"
                            style="@style/detailScreenTimeTypeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_id"
                            custom:textStyle="bold" />

                        <com.ros.smartrocket.ui.views.CustomTextView
                            android:id="@+id/taskIdTextView"
                            style="@style/detailScreenTimeTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/mapImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_piece_green" />
            </LinearLayout>

            <com.ros.smartrocket.ui.views.OptionsRow
                android:id="@+id/taskDetailsOptionsRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/options_row_on_details_screen_height"
                android:layout_marginBottom="5dp" />

            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp">

                <com.ros.smartrocket.ui.views.CustomTextView
                    android:id="@+id/adrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/adrDivider"
                    android:layout_alignParentStart="true"
                    android:text="@string/mission_address"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_13p6sp"
                    custom:textStyle="bold" />

                <ImageView
                    android:id="@+id/feedbackBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_feedback_graphite"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/adrDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/feedbackBtn"
                    android:background="@color/black" />

                <com.ros.smartrocket.ui.views.CustomTextView
                    android:id="@+id/locationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adrDivider"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/text_size_13p6sp"
                    custom:textStyle="bold" />

                <com.ros.smartrocket.ui.views.CustomTextView
                    android:id="@+id/taskAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationName"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/text_size_13p6sp" />

                <com.ros.smartrocket.ui.views.CustomTextView
                    android:id="@+id/taskDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taskAddress"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_14sp"
                    custom:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.ros.smartrocket.ui.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_description"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_13p6sp"
                    custom:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <com.ros.smartrocket.ui.views.CustomTextView
                    android:id="@+id/taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/text_size_13p6sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparency"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/withdrawTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/withdraw_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/bookTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/book_this_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/previewTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_orange_selector"
            android:text="@string/preview_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/startTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/start_this_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/hideTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_red_selector"
            android:text="@string/hide_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/showTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/show_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/continueTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/continue_task"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/redoTaskButton"
            style="@style/TaskDetailButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_red_selector"
            android:text="@string/next"
            custom:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>