<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_camera_normal_selector" />

        <com.ros.smartrocket.ui.views.CustomEditTextView
            android:id="@+id/firstNameEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/profilePhotoImageView"
            android:hint="@string/full_name"
            android:inputType="textCapWords" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioButton"
                style="@style/MaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                style="@style/FemaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="false" />
        </RadioGroup>

        <com.ros.smartrocket.ui.views.CustomEditTextView
            android:id="@+id/birthdayEditText"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="@string/your_birthday"
            android:inputType="number" />
    </LinearLayout>

    <com.ros.smartrocket.ui.views.CustomEditTextView
        android:id="@+id/emailEditText"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/mail_icon"
        android:drawablePadding="10dp"
        android:hint="@string/your_email_hint"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/emailValidationText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/user_already_exist"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <com.ros.smartrocket.ui.views.CustomEditTextView
        android:id="@+id/passwordEditText"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/pass_icon"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:hint="@string/password"
        android:textAlignment="viewStart"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/passwordValidationText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/password_validation_text"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.ros.smartrocket.ui.views.CustomSwitch
            android:id="@+id/showPasswordToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/show_password"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ros.smartrocket.ui.views.CustomButton
        android:id="@+id/confirmButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selector"
        android:text="@string/confirm_and_register"
        custom:textStyle="bold" />

    <com.ros.smartrocket.ui.views.CustomButton
        android:id="@+id/cancelButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_red_selector"
        android:text="@string/cancel_big"
        custom:textStyle="bold" />
</LinearLayout>