<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ros.smartrocket.views.CustomEditTextView
        android:id="@+id/emailEditText"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="@string/your_email_hint"
        android:inputType="textEmailAddress" />

    <com.ros.smartrocket.views.CustomEditTextView
        android:id="@+id/birthdayEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:hint="@string/your_birthday"
        android:inputType="number" />

    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/continue_btn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green_selector"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="@string/continue_register"
        custom:textStyle="bold" />

</LinearLayout>