<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/CustomDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/titleTextView"
        style="@style/DialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@color/green"
        android:drawableStart="@drawable/sandclock"
        android:drawablePadding="20dp"
        android:text="@string/book_task_success_dialog_title"
        custom:textStyle="bold" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/missionAvailebleAtText"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/book_task_success_dialog_text0"
        android:visibility="gone" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/missionAvailebleAtDateTime"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_20sp"
        android:visibility="gone"
        custom:textStyle="bold" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/text1"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/book_task_success_dialog_text1" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/missionDueDateTime"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_20sp"
        custom:textStyle="bold" />

    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/text2"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="start"
        android:text="@string/book_task_success_dialog_text2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/cancelButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/book_task_success_dialog_cancel"
            android:textColor="@color/red"
            custom:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/startLaterButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/start_later"
            android:textColor="@color/green"
            custom:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/startNowButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/start_now"
            android:textColor="@color/green"
            custom:textStyle="bold" />
    </LinearLayout>
</LinearLayout>