<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/CustomDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/titleTextView"
        style="@style/DialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/dialog_update_app_title"
        custom:textStyle="bold" />

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/dialogText"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/cancelButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/cancel_big"
            android:textColor="@color/red"
            custom:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/okButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@color/green"
            custom:textStyle="bold" />
    </LinearLayout>
</LinearLayout>