<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >
    <TextView
        android:id="@+id/title"
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/withdraw_task_dialog_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <TextView
        style="@style/DialogText"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:text="@string/withdraw_task_dialog_text1" />
    <TextView
        android:id="@+id/dateTime"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_size_medium" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/DialogText"
        android:layout_marginTop="15dp"
        android:text="@string/withdraw_task_dialog_text2" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/DialogText"
        android:layout_marginTop="15dp"
        android:text="@string/withdraw_task_dialog_text3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/noButton"
            style="@style/Button"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/no_button" />
        <Button
            android:id="@+id/yesButton"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            style="@style/Button"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yes_button" />
    </LinearLayout >
</LinearLayout >