<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_left_right"
    android:layout_marginTop="@dimen/margin_top_bottom"
    android:layout_marginRight="@dimen/margin_left_right"
    android:layout_marginBottom="@dimen/margin_top_bottom"
    android:background="@drawable/gallery_view_image_dialog_selector"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/overlap_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_left_right" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/image_height_width"
            android:layout_height="@dimen/image_height_width"
            android:src="@drawable/delete_square_red" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_left_right"
        android:background="@null">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="@dimen/image_height_width"
            android:layout_height="@dimen/image_height_width"
            android:background="@null"
            android:src="@drawable/left" />

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="@dimen/image_height_width"
            android:layout_height="@dimen/image_height_width"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/right" />

    </FrameLayout>


</RelativeLayout>