<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogProductImageView"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/dialogProductImageCloseButton"
        style="@style/Button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_green_selector"
        android:text="@string/close"
        custom:textStyle="bold" />
</LinearLayout>