<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/CustomDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.ros.smartrocket.views.CustomTextView
        style="@style/DialogTitle"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/update_first_last_name_dialog_title"
        custom:textStyle="bold"/>
    <com.ros.smartrocket.views.CustomTextView
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/full_name"/>
    <com.ros.smartrocket.views.CustomEditTextView
        android:id="@+id/dialogFirstNameEditText"
        style="@style/EditText"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="@string/full_name"
        android:inputType="textCapWords"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/cancelButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/book_task_success_dialog_cancel"
            android:textColor="@color/red"
            custom:textStyle="bold"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/updateButton"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/update"
            android:textColor="@color/green"
            custom:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>