<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="https://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="20dp"
    tools:ignore="Overdraw">
    <TextView
        android:id="@+id/title"
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/registration_success_dialog_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <TextView
        style="@style/DialogText"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:text="@string/registration_success_dialog_text1" />
    <TextView
        android:id="@+id/email"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_size_medium" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/DialogText"
        android:layout_marginTop="15dp"
        android:text="@string/registration_success_dialog_text2" />
    <Button
        android:id="@+id/okButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="@android:string/ok" />
</LinearLayout >