<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_transparency"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/buttons_margin"
        android:layout_margin="@dimen/buttons_margin"
        android:background="@color/white"
        android:orientation="vertical">
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/massAuditSubQuestionsTitle"
            style="@style/QuestionText"
            tools:text="Mass Audit"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/massAuditSubQuestionsSubtitle"
            style="@style/QuestionText"
            tools:text="Please mark..."
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:paddingTop="5dp"
            android:background="@color/separator_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ScrollView
            android:id="@+id/massAuditSubquestionsScroll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/massAuditSubquestionsLayout"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/bottomSubQuestionsButtons"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.ros.smartrocket.views.CustomButton
                android:id="@+id/cancelSubQuestionsButton"
                style="@style/Button"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="@drawable/button_green_stroke_selector"
                android:text="@string/cancel_big"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                custom:textStyle="bold"/>
            <com.ros.smartrocket.views.CustomButton
                android:id="@+id/submitSubQuestionsButton"
                style="@style/Button"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="@drawable/button_green_selector"
                android:text="@string/submit"
                custom:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
