<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFilter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/map_menu_icon_place_press" />

    <ImageView
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="260dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/map_menu_icon_press" />

    <ImageView
        android:id="@+id/roundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/round"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/map_filter_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.ros.smartrocket.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/zoom_to_this_radius"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13p6sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.ros.smartrocket.views.CustomTextView
                android:id="@+id/txtRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/red"
                custom:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarRadius"
                style="@style/SeekBarRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRadius" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ros.smartrocket.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:text="@string/min_distance"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp"
                custom:textStyle="bold" />

            <com.ros.smartrocket.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="@string/max_distance"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp"
                custom:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hideMissionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ros.smartrocket.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_hidden_tasks_on_map"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13p6sp" />

            <com.ros.smartrocket.views.CustomSwitch
                android:id="@+id/showHiddenTasksToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/applyButton"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/map_fragment_ok"
            custom:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>