<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical" >
    <Button
        android:id="@+id/findTasksButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/find_tasks" />
    <Button
        android:id="@+id/myTasksButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/my_tasks" />
    <View
        style="@style/mainMenuDividerStyle"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/photoImageView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_launcher" />
            <TextView
                android:id="@+id/nameTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/app_name" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/balance" />
            <TextView
                android:id="@+id/balanceTextView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/balance_0" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/level" />
            <TextView
                android:id="@+id/levelTextView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/level_0" />
        </LinearLayout >
        <ProgressBar
            android:id="@+id/levelProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="false" />
    </LinearLayout >
    <View
        style="@style/mainMenuDividerStyle"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/myAccountButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/my_account" />
    <Button
        android:id="@+id/settingsButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/settings" />
    <Button
        android:id="@+id/aboutMatrixButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/about_matrix" />
    <Button
        android:id="@+id/shareButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/share_and_refer_with_friends" />
</LinearLayout >