<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >
        <com.ros.smartrocket.views.CustomTextView
            style="@style/supportTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/support_text1" />
        <com.ros.smartrocket.views.CustomTextView
            style="@style/supportTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/support_text2" />
        <com.ros.smartrocket.views.CustomTextView
            style="@style/supportTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/support_text3" />
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/knowledgeBaseButton"
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_green_selector"
            android:layout_marginTop="30dp"
            android:text="@string/knowledge_base"
            custom:textStyle="bold" />
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/sendMessageButton"
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_green_selector"
            android:layout_marginTop="10dp"
            android:text="@string/send_message"
            custom:textStyle="bold" />
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/termAndConditionsButton"
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_green_selector"
            android:layout_marginTop="10dp"
            android:text="@string/term_and_conditions"
            custom:textStyle="bold" />
    </LinearLayout >
</ScrollView >