<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/forgotPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="left"
        android:padding="20dp"
        android:text="@string/update_payment_text_header"
        android:textColor="@color/white"
        android:lineSpacingExtra="5dp"
        android:textSize="@dimen/text_size_14sp"
        custom:textStyle="bold" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttons_margin"
        android:layout_below="@id/forgotPasswordButton"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@color/grey_light"
            android:padding="14dp"
            android:src="@drawable/user_icon_gray" />

        <com.ros.smartrocket.views.CustomEditTextView
            android:id="@+id/loginEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/hint_your_registered_alipay_acc_name"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_container"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@color/grey_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/mail_icon" />

        <com.ros.smartrocket.views.CustomEditTextView
            android:id="@+id/userIdEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/hint_your_registered_alipay_phone_or_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <com.ros.smartrocket.views.CustomButton
        android:id="@+id/loginButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_green_selector"
        android:text="@string/update_payment_details_save_and_close"
        custom:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>