<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="@string/about_matrix_text" />
            <Button
                android:id="@+id/termAndConditionsButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/term_and_conditions" />
            <Button
                android:id="@+id/faqButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="@string/faq" />
            <Button
                android:id="@+id/helpButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="2"
                android:text="@string/help" />
        </LinearLayout >
    </ScrollView >
</LinearLayout >