<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/app_name" />
    <Button
        android:id="@+id/loginButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/login" />
    <Button
        android:id="@+id/allTasksButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/all_tasks" />
    <Button
        android:id="@+id/myTasksButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/my_tasks" />
    <Button
        android:id="@+id/profileButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile" />
    <Button
        android:id="@+id/settingsButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/settings" />
    <Button
        android:id="@+id/aboutMatrixButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/about_matrix" />
    <Button
        android:id="@+id/shareButton"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/share_and_refer_with_friends" />
</LinearLayout >