<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/questionText"
        style="@style/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/presetValidationComment"
        style="@style/QuestionValidationComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/validationComment"
        style="@style/QuestionValidationComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/writeNumberFromTillText"
        style="@style/QuestionConditionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/write_your_number"
        custom:textStyle="bold" />

    <com.ros.smartrocket.views.CustomEditTextView
        android:id="@+id/answerEditText"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_here"
        android:inputType="numberDecimal|numberSigned"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_15sp" />
</LinearLayout>