<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/questionText"
        style="@style/QuestionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp" />
    <TextView
        android:id="@+id/conditionText"
        style="@style/QuestionConditionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:text="@string/write_your_opinion_about_it" />
    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout >