<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFilter"
        android:src="@drawable/ic_drawer"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyLocation"
        android:src="@drawable/abc_ic_go"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btnFilter"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/map_filter_bg"
        android:paddingBottom="20dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtRadius"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />
        <SeekBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarRadius"
            android:layout_below="@+id/txtRadius"
            android:layout_marginRight="20dp"
            android:layout_alignLeft="@+id/txtRadius" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_update"
            android:id="@+id/btnUpdate"
            android:layout_alignBottom="@+id/txtRadius"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout >