<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/question_header" />

        <com.ros.smartrocket.views.CustomEditTextView
            android:id="@+id/answerEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_here"
            android:inputType="numberDecimal|numberSigned"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
</ScrollView>