<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ros.smartrocket.fragment.TransparentSupportMapFragment" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFilter"
        android:src="@drawable/circle"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyLocation"
        android:contentDescription="@string/app_name"
        android:src="@drawable/abc_ic_go"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btnFilter"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/map_filter_bg"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/show_tasks_on_distance_from_my_location" />
            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply" />
        </LinearLayout >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:text="@string/min_distance" />
            <TextView
                android:id="@+id/txtRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="@string/max_distance" />
            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRadius"
                android:layout_below="@+id/txtRadius" />
        </RelativeLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/hidden_task_on_map" />
            <Button
                android:id="@+id/showButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />
        </LinearLayout >
    </LinearLayout >
</RelativeLayout >