<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="60dp">

        <com.ros.smartrocket.ui.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/cashing_out_current_balance"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/currentBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_34sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomButton
            android:id="@+id/cashOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cash_out_selector"
            android:enabled="false"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text="@string/cashing_out_cash_out"
            android:minWidth="400dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_26sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/minBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/cashing_out_minimum_balance"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13p6sp"
            android:visibility="gone"
            custom:textStyle="bold" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/paymentInProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/cashing_out_payment_in_progress"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13p6sp"
            android:visibility="gone"
            custom:textStyle="bold" />
    </LinearLayout>

    <com.ros.smartrocket.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/cash_out_instruction"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13p6sp"
        custom:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <com.ros.smartrocket.ui.views.CustomButton
        android:id="@+id/updatePaymentBtn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_selector"
        android:text="@string/my_account"
        android:textAllCaps="true"
        android:textColor="@color/white"
        custom:textStyle="bold" />
</LinearLayout>