<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >
        <TextView
            style="@style/profileSectionTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/app_name" />
        <View
            style="@style/profileSectionDividerStyle"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/your_account" />
                <TextView
                    android:id="@+id/yourAccount"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="@string/balance_0" />
            </LinearLayout >
            <View
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/balance" />
                <TextView
                    android:id="@+id/balance"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="@string/balance_0" />
            </LinearLayout >
            <Button
                android:id="@+id/transferFundsButton"
                style="@style/Button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/transfer_funds" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/registered_account" />
            <EditText
                android:id="@+id/payPalEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:hint="@string/pay_pal" />
        </LinearLayout >
        <TextView
            style="@style/profileSectionTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/your_info" />
        <View
            style="@style/profileSectionDividerStyle"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/agent_level" />
            <TextView
                android:id="@+id/agentLevel"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/number_0" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/agent_experience" />
            <TextView
                android:id="@+id/agentExperience"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/x_points" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/to_next_level" />
            <TextView
                android:id="@+id/toNextLevel"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/x_points" />
        </LinearLayout >
    </LinearLayout >
</ScrollView >