<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white" >
        <com.ros.smartrocket.views.CustomTextView
            style="@style/profileSectionTextStyle"
            android:paddingTop="0dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            custom:textStyle="bold"
            android:text="@string/application_settings" />
        <View
            style="@style/profileSectionDividerStyle"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                style="@style/settingsTextStyle"
                custom:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/language" />
            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupBackground="@android:color/transparent"
                android:padding="0dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/location_services" />
            <ToggleButton
                android:id="@+id/locationServicesToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/social_sharing" />
            <ToggleButton
                android:id="@+id/socialSharingToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/send_only_by_wifi" />
            <ToggleButton
                android:id="@+id/useOnlyWifiToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/save_images_to_camera_roll" />
            <ToggleButton
                android:id="@+id/saveImageToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/push_messages" />
            <ToggleButton
                android:id="@+id/pushMessagesToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/tree_g_upload_task_limit" />
            <Spinner
                android:id="@+id/taskLimitSpinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupBackground="@android:color/transparent"
                android:padding="0dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/tree_g_upload_month_limit" />
            <Spinner
                android:id="@+id/monthLimitSpinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupBackground="@android:color/transparent"
                android:padding="0dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <com.ros.smartrocket.views.CustomTextView
            style="@style/profileSectionTextStyle"
            custom:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/notification_settings" />
        <View
            style="@style/profileSectionDividerStyle"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/deadline_warning" />
            <ToggleButton
                android:id="@+id/deadlineReminderToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <LinearLayout
            android:id="@+id/deadlineReminderLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:gravity="center_vertical"
                android:text="@string/reminder" />
            <Spinner
                android:id="@+id/deadlineReminderSpinner"
                style="@style/Spinner"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout >
        <View
            style="@style/profileSectionDividerStyle"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rocket_settings" />
            <com.ros.smartrocket.views.CustomTextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                custom:textStyle="bold"
                style="@style/settingsTextStyle"
                android:text="@string/app_version" />
            <com.ros.smartrocket.views.CustomTextView
                android:id="@+id/currentVersion"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_16sp"
                android:gravity="right" />
        </LinearLayout >
        <View
            style="@style/profileSectionDividerStyle"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp" />
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/confirmAndSaveButton"
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_green_selector"
            android:layout_marginTop="30dp"
            android:text="@string/confirm_and_save_big"
            custom:textStyle="bold" />
        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/cancelButton"
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_red_selector"
            android:layout_marginTop="10dp"
            android:text="@string/cancel_big"
            custom:textStyle="bold" />
    </LinearLayout >
</ScrollView >