<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.ros.smartrocket.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/cashing_out_current_balance"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/currentBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_34sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/cashOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cash_out_selector"
            android:enabled="false"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/cashing_out_cash_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_44sp"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/minBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/cashing_out_minimum_balance"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13p6sp"
            android:visibility="gone"
            custom:textStyle="bold" />

        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/paymentInProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/cashing_out_payment_in_progress"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13p6sp"
            android:visibility="gone"
            custom:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/updatePaymentBtn"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_red_selector"
            android:text="@string/setup"
            android:textColor="@color/white"
            android:visibility="gone"
            custom:textStyle="bold" />

        <View
            android:id="@+id/bntDivider"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <com.ros.smartrocket.views.CustomButton
            android:id="@+id/activityBtn"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_orange_selector"
            android:text="@string/activity_btn"
            android:textColor="@color/white"
            custom:textStyle="bold" />
    </LinearLayout>
</LinearLayout>