<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <com.ros.smartrocket.ui.views.CustomTextView
            style="@style/profileSectionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="@string/application_settings"
            custom:textStyle="bold" />

        <View
            style="@style/profileSectionDividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/language"
                custom:textStyle="bold" />

            <Spinner
                android:id="@+id/languageSpinner"
                style="@style/Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/location_services"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomSwitch
                android:id="@+id/locationServicesToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/social_sharing"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomSwitch
                android:id="@+id/socialSharingToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/send_only_by_wifi"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomSwitch
                android:id="@+id/useOnlyWifiToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/save_images_to_camera_roll"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomSwitch
                android:id="@+id/saveImageToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/push_messages"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomSwitch
                android:id="@+id/pushMessagesToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tree_g_upload_task_limit"
                custom:textStyle="bold" />

            <Spinner
                android:id="@+id/taskLimitSpinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="0dp"
                android:popupBackground="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tree_g_upload_month_limit"
                custom:textStyle="bold" />

            <Spinner
                android:id="@+id/monthLimitSpinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="0dp"
                android:popupBackground="@android:color/transparent" />
        </LinearLayout>

        <com.ros.smartrocket.ui.views.CustomTextView
            style="@style/profileSectionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_settings"
            custom:textStyle="bold" />

        <View
            style="@style/profileSectionDividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/deadline_warning"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomSwitch
                android:id="@+id/deadlineReminderToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deadlineReminderLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/reminder"
                custom:textStyle="bold" />

            <Spinner
                android:id="@+id/deadlineReminderSpinner"
                style="@style/Spinner"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="0dp" />
        </LinearLayout>

        <View
            style="@style/profileSectionDividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rocket_settings" />

            <com.ros.smartrocket.ui.views.CustomTextView
                style="@style/settingsTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                custom:textStyle="bold" />

            <com.ros.smartrocket.ui.views.CustomTextView
                android:id="@+id/currentVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

        <View
            style="@style/profileSectionDividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.ros.smartrocket.ui.views.CustomTextView
            android:id="@+id/closeAccount"
            style="@style/settingsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/close_account_btn"
            android:textColor="@color/red"
            custom:textStyle="bold" />
    </LinearLayout>
</ScrollView>