<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/questionText"
        style="@style/QuestionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="20dp" />
    <TextView
        android:id="@+id/conditionText"
        style="@style/QuestionConditionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:text="@string/choose_one_or_more_answers" />
    <ListView
        android:id="@+id/answerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent" />
</LinearLayout >