<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/questionText"
        style="@style/QuestionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="20dp" />
    <TextView
        android:id="@+id/conditionText"
        style="@style/QuestionConditionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:text="@string/take_photo" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_background" >
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/no_photo" />
        <Button
            android:id="@+id/rePhotoButton"
            android:layout_gravity="top|left"
            android:padding="10dp"
            android:text="@string/take_photo"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="top|right"
            android:text="@string/confirm"
            android:layout_height="wrap_content" />
    </FrameLayout >
</LinearLayout >