<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/include_question_header"/>
    <com.ros.smartrocket.ui.views.CustomTextView
        android:id="@+id/conditionText"
        style="@style/QuestionConditionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        custom:textStyle="bold"/>
</LinearLayout>