<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="65dp"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/iv_horizontal_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:src="@drawable/woman"
        android:padding="1dp"
        android:background="@drawable/photo_gallery_select_state"
        android:scaleType="fitXY"/>

</LinearLayout>