<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mission_green_bg"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/image"
                    android:contentDescription="@string/app_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true" />
            </LinearLayout >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" >
                <com.ros.smartrocket.views.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow_grey_big"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    style="@style/TaskListTitle"
                    custom:textStyle="bold" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >
                    <com.ros.smartrocket.views.CustomTextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TaskListTime"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/sandclock_grey"
                        custom:textStyle="bold" />
                    <com.ros.smartrocket.views.CustomTextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="3dp"
                        style="@style/TaskListDistance"
                        android:drawableLeft="@drawable/human_grey"
                        custom:textStyle="bold" />
                </LinearLayout >
            </LinearLayout >
        </LinearLayout >
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13p6sp"
            android:padding="8dp"
            custom:textStyle="bold" />
        <LinearLayout
            android:id="@+id/optionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:orientation="horizontal" >
            <com.ros.smartrocket.views.CustomTextView
                android:id="@+id/taskPrice"
                style="@style/TaskAndSurveyOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/wallet_green"
                custom:textStyle="bold" />
            <com.ros.smartrocket.views.CustomTextView
                android:id="@+id/taskExp"
                style="@style/TaskAndSurveyOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:drawableLeft="@drawable/rocket_green"
                custom:textStyle="bold" />
            <View
                android:id="@+id/optionDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@color/green_dark" />
            <com.ros.smartrocket.views.CustomTextView
                android:id="@+id/textQuestionsCount"
                style="@style/TaskAndSurveyOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:drawableLeft="@drawable/quote_green"
                custom:textStyle="bold" />
            <com.ros.smartrocket.views.CustomTextView
                android:id="@+id/photoQuestionsCount"
                style="@style/TaskAndSurveyOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:drawableLeft="@drawable/camera_green"
                custom:textStyle="bold" />
        </LinearLayout >
    </LinearLayout >
</LinearLayout >