<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    style="@style/MapWindowTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/typeIcon"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"
            android:padding="1dp"
            android:adjustViewBounds="true" />
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/title"
            style="@style/MapTaskTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:maxLines="2"
            android:layout_gravity="center_horizontal"
            custom:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:gravity="center" >
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/arrow_grey"
                android:adjustViewBounds="true" />
        </LinearLayout >
    </LinearLayout >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/price_value"
            style="@style/MapTaskValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/wallet_blue"
            custom:textStyle="bold" />
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/point_value"
            style="@style/MapTaskValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/rocket_blue"
            custom:textStyle="bold" />
        <com.ros.smartrocket.views.CustomTextView
            android:id="@+id/distance_value"
            style="@style/MapTaskValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/human_blue"
            custom:textStyle="bold" />
    </LinearLayout >
</LinearLayout >
