<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/massAuditItemBg"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/massAuditImageThumb"
        android:src="@drawable/mass_audit_image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/massAuditRadioGroup"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/massAuditCrossButton"
            android:button="@null"
            android:background="@drawable/mass_audit_red_bg"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/mass_audit_image_size"
            android:layout_height="@dimen/mass_audit_image_size"/>
        <RadioButton
            android:id="@+id/massAuditTickButton"
            android:button="@null"
            android:background="@drawable/mass_audit_green_bg"
            android:layout_width="@dimen/mass_audit_image_size"
            android:layout_height="@dimen/mass_audit_image_size"/>
    </RadioGroup>
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/massAuditItemTitle"
        android:layout_toRightOf="@id/massAuditImageThumb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/massAuditRadioGroup"
        style="@style/QuestionText"
        tools:text="Wrigley's Doublemint chewing gum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>