<?xml version="1.0" encoding="utf-8"?>
<com.ros.smartrocket.views.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/massAuditGroupTitle"
    style="@style/QuestionText"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:text="Wrigley's Doublemint chewing gum"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>