<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/massAuditItemBg"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/massAuditImageThumb"
        android:src="@drawable/mass_audit_image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/massAuditTickButton"
        android:src="@drawable/mass_audit_green_unchecked"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/mass_audit_image_size"
        android:layout_height="@dimen/mass_audit_image_size"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/massAuditCrossButton"
        android:src="@drawable/mass_audit_red_unchecked"
        android:layout_toLeftOf="@id/massAuditTickButton"
        android:layout_marginRight="5dp"
        android:layout_width="@dimen/mass_audit_image_size"
        android:layout_height="@dimen/mass_audit_image_size"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/massEditButton"
        android:src="@drawable/mass_audit_red_unchecked"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="@dimen/mass_audit_image_size"
        android:layout_height="@dimen/mass_audit_image_size"
        android:visibility="gone"/>
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/massAuditItemTitle"
        android:layout_toRightOf="@id/massAuditImageThumb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/massAuditCrossButton"
        style="@style/QuestionText"
        tools:text="Wrigley's Double mint chewing gum"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>