<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/optionsPrice"
        style="@style/TaskAndWaveOptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/wallet_green"
        custom:textStyle="bold"/>
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/optionsExp"
        style="@style/TaskAndWaveOptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:drawableLeft="@drawable/rocket_green"
        custom:textStyle="bold"/>
</merge>