<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/optionsRowPrice"
        style="@style/TaskAndWaveOptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        custom:textStyle="bold"/>
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/optionsRowExp"
        style="@style/TaskAndWaveOptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        custom:textStyle="bold"/>
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/optionsRowLocations"
        style="@style/TaskAndWaveOptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        custom:textStyle="bold"/>
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/optionsRowDuration"
        style="@style/TaskAndWaveOptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:textStyle="bold"/>
</merge>