<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CustomDialog"
    android:orientation="vertical" >
    <com.ros.smartrocket.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/take_picture"
        android:drawableLeft="@drawable/camera_icon_white"
        android:drawablePadding="20dp"
        style="@style/DialogTitle"
        android:background="@color/green"
        custom:textStyle="bold" />
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/camera"
        style="@style/SelectImageDialogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_from_camera"
        android:drawableLeft="@drawable/camera_icon_black"
        custom:textStyle="bold" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light" />
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/gallery"
        style="@style/SelectImageDialogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_from_gallery"
        android:drawableLeft="@drawable/folder_icon"
        custom:textStyle="bold" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light" />
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/remove"
        style="@style/SelectImageDialogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_current_picture"
        android:drawableLeft="@drawable/delete_icon"
        custom:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/cancelButton"
        style="@style/DialogButton"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:textColor="@color/red"
        android:layout_weight="1"
        custom:textStyle="bold"
        android:text="@string/cancel_set_image" />
</LinearLayout >