<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/top_red">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/character1" />
    </LinearLayout>

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_26sp"
        android:lines="1"
        custom:textStyle="bold" />

    <com.ros.smartrocket.views.CustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        android:lines="2"
        android:layout_marginBottom="10dp"
        custom:textStyle="bold" />
</LinearLayout>