println '=== Build Clusterkraf gradle script ==='

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.library'


repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.GPS_VERSION"
    implementation 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
