println '=== Build Clusterkraf gradle script ==='

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
